acolyte.name:
acolyte.feature.0:
acolyte.trait:
acolyte.ideal:
acolyte.bond:
acolyte.flaw:

criminal.name:
criminal.feature:
criminal.trait:
criminal.ideal:
criminal.bond:
criminal.flaw:

folk_hero.name:
folk_hero.feature:
folk_hero.trait:
folk_hero.ideal:
folk_hero.bond:
folk_hero.flaw:

noble.name:
noble.feature:
noble.trait:
noble.ideal:
noble.bond:
noble.flaw:

sage.name:
sage.feature:
sage.trait:
sage.ideal:
sage.bond:
sage.flaw:

soldier.name:
soldier.feature:
soldier.trait:
soldier.ideal:
soldier.bond:
soldier.flaw: